div class="row" style="vertical-align: bottom;"
  div class="col-xs-9"
    h3 All existences of note users
table class="table"
  thead
    tr
      th Note Title
      th Email
      th Time Inactive
      th Current Status
  tbody
  - existences.each do |exi|
    tr
      td
        a #{exi.title}
        td
          a #{exi.name}
          td
            a #{exi.less}
            td
              a #{exi.status}
