div class="row" style="vertical-align: bottom;"
  div class="col-xs-9"
    h3 All existences of note users
table class="table"
  thead
    tr
      th Note Title
      th Email
      th Time Inactive
      th Current Status
  tbody
  - existences.each do |existence|
    tr
      td
        #{existence['title']}
        td
          #{existence.email}
          td
            #{existence.less}
            td
              #{existence.status}
