h1 Welcome to Plan B
p This site allows you save notes for your friends and relatives when you will die

p
  i Please avoid sharing production configuration at this point.

- unless current_account
  p
    a href='/auth/login' login to start!
