h1 Plan B
img alt="Credentia" src="/teamwork.png" style="max-width:120px; margin-top: -7px;"
p Your safest platform to create, store and distribute your secrets to your beloved ones

P Do distribution and sharing upon auto trigger or manual when the time is come.
img 
p
  i Create, Store , share 
  li Stories
  li Notes
  li Documents
  li Will
  li and so much more.
- unless current_account
  p
    a href='/auth/login' login to start!
