h2 
  a href="/notes/#{inheritor.note.id}" #{inheritor.note.id}
h3 File: #{File.join(inheritor.relantionship, inheritor.nickname)}

dl
  div class="row"
    div class="col-xs-3"
      dt Description:
    div class="col-xs-9"
      dd class="blockquote" #{inheritor.description}
    div class="col-xs-3"
      dt Inheritor:
    div class="col-xs-9"
      dd class="blockquote"
        a data-toggle="collapse" href="#inheritor" aria-expanded="false" aria-controls="inheritor" show inheritor
        div id="inheritor" class="collapse"
          pre class="force-wrap" #{inheritor.fullname}