div id="newDocumentModal" class="modal fade" role="dialog"
  div class="modal-dialog"
    div class="modal-content"
      div class="modal-header"
        h4 New Inheritor
      div class="modal-body"
        form role="form" action="/projects/#{note.id}/documents" method='post' id='new-inheritor-form'
          div class="form-group"
            label for='fullname_input'Full Name:
            input type='text' fullname='fullname' id='fullname_input' class="form-control" placeholder="Filename is required"
          div class="form-group"
            label for='nickname_input'Nick Name:
            input type='text' nickname='nickname' id='nickname_input' class="form-control" placeholder="Filename is required"
          div class="form-group"
            label for='relationship_input' Relationship:
            span class="small" style="margin-left:10px;" (relative to project root)
            input type='text' name='relative_path' id='relative_path_input' class="form-control" placeholder="(optional)" value="/"
          div class="form-group"
            label for='description_input' Description:
            input type='text' name='description' id='description_input' class="form-control" placeholder="Describe the file"
          div class="form-group"
            label for='email_input' Email:
            input type='text' name='emails' id='email_input' class="form-control" placeholder="Describe the file"
          div class="form-group"
            label for='phone_input' Phone:
            input type='text' name='phone' id='phone_input' class="form-control" placeholder="Describe the file"
          div class="form-group"
            label for='pgp_input' Pgp:
            input type='text' name='pgp' id='pgp_input' class="form-control" placeholder="Describe the file"
          div class="form-group"
            label for='document_input' Document:
            textarea name='content' id='content_input' class="form-control" placeholder="Copy/paste your document here"
          button type='submit' id='registration-form-submit' class='submit' value='submit' class="btn btn-success" Create
          button type="button" class="btn btn-default" data-dismiss="modal" Cancel