h2 
  a href="/projects/#{inheritor.note.id}" #{inheritor.note.title}
h3 File: #{File.join(inheritor.relationship, inheritor.nickname)}

dl
  div class="row"
    div class="col-xs-3"
      dt Description:
    div class="col-xs-9"
      dd class="blockquote" #{inheritor.description}
    div class="col-xs-3"
      dt Document:
    div class="col-xs-9"
      dd class="blockquote"
        a data-toggle="collapse" href="#document" aria-expanded="false" aria-controls="document" show document
        div id="document" class="collapse"
          pre class="force-wrap" #{inheritor.fullname}