div class="row" style="vertical-align: bottom;"
  div class="col-xs-9"
    h3 All notes
  div class="col-xs-3"
     button type="button" class="btn btn-success" data-toggle="modal" data-target="#newProjectModal" + New Note
table class="table"
  thead
    tr
      th Note id
      th Description
  tbody
    - notes.all.each do |proj|
      tr
        td 
          a href="/notes/#{proj.id}" #{proj.id}
          td 
            a href="notes/#{proj.id}" #{proj.title}

include :note_new_partial
