h2
  == "#{note.title}"

dl
  div class="row"
    div class="col-xs-3"
      dt Note description:
    div class="col-xs-9"
      dd class="blockquote"
        a href="#" #{note.description}

div class="row"
  div class="col-lg-9"
    div class="row"
      table class="table"
        thead
          tr
            th Full Name
            th Description
        tbody
          - note.inheritors.each do |inheritor|
            tr
              td 
                a href="/inheritors/#{inheritor.id}"
                  == "#{inheritor.fullname}"
              td #{inheritor.description}
    div class="row"
      div class="col-xs-4"
        - if note.policies.can_add_inheritors
          button type="button" class="btn btn-success" data-toggle="modal" data-target="#newInheritorModal" + New Inheritor 
    div class="row" style="height:10px;"
  div class="col-lg-3"
    div class="panel panel-default"
      div class="panel-heading" Executors
      div class="panel-body"
        - if note.executors.empty?
          span class="small" There are no executors yet
        ul class="list-group"
          li class="list-group-item clearfix"
              = note.owner.username
        - unless note.executors.empty?
          - note.executors.each do |executor|
            li class="list-group-item clearfix"
              '  #{executor.username}
              - if note.policies.can_remove_executors
                span class="pull-right"
                  form role='form' method='post' action="/notes/#{note.id}/executors"
                    input type='hidden' name='action' value='remove'
                    input type='hidden' name='email' value="#{executor.email}"
                    button type="submit" class="btn btn-xs btn-default"
                      span class="glyphicon glyphicon-remove"
        
        - if note.policies.can_add_executors
          button type="button" class="btn btn-success" data-toggle="modal" data-target="#newExecutorModal" + Add Executor

include :inheritor_new_partial
include :executor_new_partial
include :note_mod_partial
include :remove_message

.row
  .text-center
    - if note.policies.can_edit
     a href="#modNoteModal" data-toggle="modal" data-target="#modNoteModal" edit note
    - if note.policies.can_delete
      == ' | '
      a href="#RmMsgModal" data-toggle="modal" data-target="#RmMsgModal" delete note
    - if note.policies.can_leave
      == ' | '
      a href="" leave note