
div class="row" style="vertical-align: bottom;"
div class="col-xs-9"
h3 All Notes
div class="col-xs-3"
table class="table"
thead
tr
  th Note's name
tbody
  - notes.all.each do |proj|
    tr
      td
        a href="/account/notes/#{proj.id}" #{proj.name}
