div id="modNoteModal" class="modal fade" role="dialog"
  div class="modal-dialog"
    div class="modal-content"
      div class="modal-header"
        h4 Edit Note
      div class="modal-body"
        form role="form" action="/notes/#{note.id}/edit" method='post' id='new-note-form'
          div class="form-group"
            input type='hidden' name='id' id='id_input' class="form-control" placeholder="name is required" value="#{note.id}"
            label for='name_input' Note Title:
            input type='text' name='title' id='name_input' class="form-control" placeholder="name is required" value="#{note.title}"
          div class="form-group"
            label for='description_input' Description of Note:
            input type='text' name='description' id='description_input' class="form-control" placeholder="must be a URL: https://github.com/me/example" value="#{note.description}"
          button type='submit' id='registration-form-submit' class='submit' value='submit' class="btn btn-success" Update
          button type="button" class="btn btn-default" data-dismiss="modal" Cancel