div id="newNoteModal" class="modal fade" role="dialog"
  div class="modal-dialog"
    div class="modal-content"
      div class="modal-header"
        h4 New Note
      div class="modal-body"
        form role="form" action="/notes" method='post' id='new-note-form'
          div class="form-group"
            label for='name_input' Note Name:
            input type='text' name='name' id='name_input' class="form-control" placeholder="name is required"
          div class="form-group"
            label for='description_input' Description of Note:
            input type='text' name='decription' id='description_input' class="form-control" placeholder="must be a URL: https://github.com/me/example"
          button type='submit' id='registration-form-submit' class='submit' value='submit' class="btn btn-success" Create
          button type="button" class="btn btn-default" data-dismiss="modal" Cancel