div class="row" style="vertical-align: bottom;"
  div class="col-xs-9"
    h3 All notes
  div class="col-xs-3"
     button type="button" class="btn btn-success" data-toggle="modal" data-target="#newProjectModal" + New Note
table class="table"
  thead
    tr
      th Note name
      th Title
  tbody
    - notes.all.each do |proj|
      tr
        td 
          a href="/account/notes/#{proj.id}" #{proj.title}
          td 
            a href="#{proj.title}" #{proj.description}

include :note_new_partial
