div id="RmMsgModal" class="modal fade" role="dialog"
  div class="modal-dialog"
    div class="modal-content"
      div class="modal-header"
        h4 Warning you are about to delete Note
      div class="modal-body"
        form role="form" action="/notes/#{note.id}/delete" method='post' id='new-note-form'
          div class="form-group"
            label for='name_input' You are about to delete, are sure you want to delete please below.
            input type='hidden' name='id' id='id_input' class="form-control" placeholder="name is required" value="#{note.id}"
            input type='hidden' name='title' id='name_input' class="form-control" placeholder="name is required"
          div class="form-group"
            <!-- label for='description_input' Description of Note: -->
            input type='hidden' name='description' id='description_input' class="form-control" placeholder="must be a URL: https://github.com/me/example"
          button type='submit' id='delet-form-submit' class='submit' value='submit' class="btn btn-success" Confirm delete
          button type="button" class="btn btn-default" data-dismiss="modal" Cancel