div id="senInvModal" class="modal fade" role="dialog"
  div class="modal-dialog"
    div class="modal-content"
      div class="modal-header"
        h4 Send Notice
      div class="modal-body"
        form role="form" action="/notes/#{note.id}/invitation" method='post' id='new-note-form'
          div class="form-group"
            label for='name_input' Subject:
            input type='text' name='subject' id='name_input' class="form-control" placeholder="State subject"
          div class="form-group"
            label for='description_input' Message:
            input type='text' name='message' id='description_input' class="form-control" placeholder="Your message here should not more than 500 charaters"
            input type='hidden' name='note_id' id='noteid_input' class="form-control" placeholder="" value="#{note.id}"
            input type='hidden' name='inheritor_id' id='inheritorid_input' class="form-control" placeholder="" value=""           
          button type='submit' id='registration-form-submit' class='submit' value='submit' class="btn btn-success" Send
          button type="button" class="btn btn-default" data-dismiss="modal" Cancel
